///////////////////////////////////////////////////////////////////////////////
//
// These macros provide a more user-friendly way to create a keyboard interface
//
///////////////////////////////////////////////////////////////////////////////


%define keyboard_device ()
    iodevice/usbhid_generic (
        usage_page = 1
        usage = 6
        )
%end


%define key_name_to_usage = {
    'a': 4,
    'b': 5,
    'n': 17,
    'y': 28,
    'spacebar': 44,
    'right_arrow': 79,
    'left_arrow': 80
}


%define keyboard_channel (key, value)
    iochannel/usbhid_generic_input_channel (
        usage_page = 7
        usage = key_name_to_usage[key]
        value = value
        )
%end
